<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../assets/layui/css/layui.css">
    <script src="../assets/jquery-3.2.1.js"></script>
    <title>Document</title>
    <style>
        .bg{
            width: 100%;
            
        }
        .bg img{
            width: 100%;
            height: 100%;
        }
        .login{
            position: absolute;
            left: 40%;
            top: 45%;
            width: 300px;
            /* height: 300px; */
            margin: 0 auto;
            /* background: red; */
        }
        .login h1{
            font-size: 24px;
            color: aliceblue;
            text-align: center;
            margin-bottom: 10px;
        }
        .login input{
            width: 255px;
            height: 50px;
            margin-bottom: 20px;
            opacity: 0.35;
            padding-left: 45px;
            border-radius: 3px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .login .layui-icon-username{
            position: absolute;
            top: 46px;
            left: 10px;
        }
        .login .layui-icon-password{
            position: absolute;
            top: 117px;
            left: 10px;
        }
        .login .btn{
            display: block;
            width: 200px;
            height: 40px;
            background-color: rgb(167, 172, 179);
            margin-left: 50px;
            opacity: 0.6;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            border-radius: 3px;
        }
        .btn{
            
            text-align: center;
            font-size: 24px;
            color: rgb(16, 81, 180);
            border: 1px solid #ccc;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            background: url(../img/login_bg.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body >
    <div class="box">
        <div class="bg">
            
        </div>
        <div class="login">
            <h1>Wellcome</h1>
            <input type="text" maxlength="6" placeholder="请输入管理账号" class="name"><i class="layui-icon layui-icon-username" style="font-size: 30px; color: rgb(36, 243, 54);"></i>
            <input type="password" value="" placeholder="请输入密码" maxlength="11" class="password"><i class="layui-icon layui-icon-password" style="font-size: 30px; color: rgb(36, 243, 54);"></i>
            <a href="javascript:;" class="btn">Login</a>
        </div>
    </div>
    
    
    <script>
        (()=>{
            $('.btn').click(()=>{
                var name = $('.name').val();
                var password = $('.password').val();
                // console.log(typeof(password));
                $.ajax({
                    type:'post',
                    url:'/login',
                    async:true,
                    data: {
                        name,
                        password
                    },
                    success:(data)=>{
                        if(data.code == 1){
                            var storage = window.localStorage;
                            storage.name = name;
                            location.href = '../index.html';
                        }else{
                            alert('用户名或密码错误');
                        }
                    }
                });
                
            });
        })();
    </script>
</body>
</html>